[33mcommit dc984229fedf6d3596db698490476be8707c56a0[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: unknown <ghkdtpehd@naver.com>
Date:   Tue May 25 17:06:47 2021 +0900

    21.05.25실습

[33mcommit 46c93ecb16408e5a4de3d455c63b39e52f31cc42[m
Author: unknown <ghkdtpehd@naver.com>
Date:   Tue May 25 14:13:39 2021 +0900

    시험01

[33mcommit cc1220c87473a3914af1c1526fb394d1506e3c62[m
Author: unknown <ghkdtpehd@naver.com>
Date:   Tue May 25 09:10:11 2021 +0900

    remove ignore file

[33mcommit 4fe5592c68496eb45b022da8acd9537e0d5ef236[m
Merge: 8c1abd9 a9cea4d
Author: HSD <ghkdtpehd@naver.com>
Date:   Mon May 24 16:49:54 2021 +0900

    21.05.24업로드

[33mcommit 8c1abd94c2144477dfe01f8d2d7c3cb78e2c5e35[m
Author: HSD <ghkdtpehd@naver.com>
Date:   Sat May 22 13:34:26 2021 +0900

    s

[33mcommit a9cea4d9cd0380e31ffa7152220a7909a8157088[m
Author: unknown <ghkdtpehd@naver.com>
Date:   Fri May 21 16:54:05 2021 +0900

    21.05.21마무리

[33mcommit d8a86885bdbf2eb47a92e6271d6ab9b3ea55e593[m
Author: unknown <ghkdtpehd@naver.com>
Date:   Fri May 21 14:00:26 2021 +0900

    중간커밋

[33mcommit 0fbeff6e09eaf3f62501a7dc47fbc6f79eb66cab[m
Author: unknown <ghkdtpehd@naver.com>
Date:   Fri May 21 09:32:07 2021 +0900

    1
