

table이름 : company

sequence이름 : com_seq(1부터 시작해서 1씩 증가, 10000까지 증가)

drop table company;
create table company(
	sabun number primary key,
	name varchar2(12),
	day date,
	position varchar2(10),
	pay number
);

insert~
insert into company values(1,'보아','2000-3-12','대리',1000);
insert into company values(2,'민아','2010-8-12','부장',9000);
insert into company values(3,'찬열','93-2-22','과장',3000);
insert into company values(4,'취성','14-12-20','대리',4000);
insert into company values(5,'현아','98-3-4','부장',8000);
insert into company values(6,'조권','2006-4-07','과장',2000);


select * from company;

    SABUN NAME       DAY      POSITION                    PAY
--------- ---------- -------- -------------------- ----------
        1 보아       00/03/12 대리                       1000
        2 민아       10/08/03 부장                       9000
        3 찬열       93/02/22 과장                       3000
        4 휘성       14/12/20 대리                       4000
        5 현아       98/03/04 부장                       8000
        6 조권       06/04/07 과장                       2000


1. gender 추가하고 남, 여 넣기

SQL> alter table company add(gender varchar2(8));
SQL> update company set gender = '여' where sabun in(1,2,5) ;
SQL> update company set gender = '남' where gender is null;



2. 급여가 3000~5000 사이인 레코드 출력
SQL>   select * from company where pay >=3000 and pay <=5000;

     SABUN NAME     IBSAIL   GENDER POSITI        PAY
---------- -------- -------- ------ ------ ----------
         2 찬열     93/02/22 남     과장         3000
         4 휘성     14/12/20 남     대리         4000

또는

SQL> select * from company where pay between 3000 and 5000;






3. 이름에 '아' 들어간 사람 출력
SQL> select * from company where name like '%아%';

     SABUN NAME     IBSAIL   GENDER POSITI        PAY
---------- -------- -------- ------ ------ ----------
         1 보아     00/03/12 여     대리         1000
         3 민아     10/08/03 여     부장         9000
         5 현아     98/03/04 여     부장         8000


이름에 '아' 포함 안된 사람

SQL> select * from company where name not like '%아%';

     SABUN NAME         DAY      POSITION                    PAY GENDER
---------- ------------ -------- -------------------- ---------- ------
         3 찬열         93/02/22 과장                       3000 남
         4 휘성         14/12/20 대리                       4000 남
         6 조권         06/04/07 과장                       2000 남



4. 성별이 '남'인 사람만 출력
SQL> select * from company where gender = '남';

SQL>  select * from company where gender <> '여';


     SABUN NAME     IBSAIL   GENDER POSITI        PAY
---------- -------- -------- ------ ------ ----------
         2 찬열     93/02/22 남     과장         3000
         4 휘성     14/12/20 남     대리         4000
         6 조권     06/04/07 남     과장         2000


5. 입사일이 오래된 사람부터 정렬하여 출력
SQL> select * from company order by day asc;
또는
SQL> 

     SABUN NAME     DAY   GENDER POSITI        PAY
---------- -------- -------- ------ ------ ----------
         2 찬열     93/02/22 남     과장         3000
         5 현아     98/03/04 여     부장         8000
         1 보아     00/03/12 여     대리         1000
         6 조권     06/04/07 남     과장         2000
         3 민아     10/08/03 여     부장         9000
         4 휘성     14/12/20 남     대리         4000



6. 성별이 여자이면서 급여가 5000이상인 사람의 
   sabun, name, gender, pay 칼럼 출력

SQL> select sabun,name,gender,pay from company where pay>=5000 and gender ='여';
 

     SABUN NAME  GENDER     PAY
-------- ------ ------ ----------
         3 민아     여           9000
         5 현아     여           8000



7. 보아의 입사일은 2000-3-12일 입니다. 의 형식으로 성별이 여자인 데이터 출력하기

SQL> select name||'의 입사일은'||day||'일 입니다.' from company where gender = '여';


NAME||'의 입사일은'||DAY||'일입니다.'
----------------------------------------------

보아의 입사일은 00/03/12일 입니다.
민아의 입사일은 10/08/03일 입니다.
현아의 입사일은 98/03/04일 입니다.




8. 직급별로 가나다 순 출력하고, 같은 직급일 때에는 입사일이 오래된 사람부터 출력
SQL> select * from company order by position asc, day asc;
 
SQL> 


     SABUN NAME         DAY      POSITION           PAY GENDER
---------- ------- -------- ------------ -------- ---
         3 찬열         93/02/22 과장                       3000 남
         6 조권         06/04/07 과장                       2000 남
         1 보아         00/03/12 대리                       1000 여
         4 휘성         14/12/20 대리                       4000 남
         5 현아         98/03/04 부장                       8000 여
         2 민아         10/08/03 부장                       9000 여



9. 입사일이 90년대인 사람 조회

SQL> select * from company where day between '90-1-1' and '99-12-31';

SQL> select * from company where day like '9%'; 


     SABUN NAME         DAY      POSITION                    PAY GENDER
---------- ------------ -------- -------------------- ---------- ------
         3 찬열         93/02/22 과장                       3000 남
         5 현아         98/03/04 부장                       8000 여





10. 과장과 대리 조회(2가지 방법)
SQL> select * from company where position in ('과장','대리');

SQL> select * from company where position = '과장' or position ='대리';


     

     SABUN NAME         DAY      POSITION          PAY GENDER
---------- ------------ -------- --------------- -------- ------
         1 보아         00/03/12 대리                       1000 여
         3 찬열         93/02/22 과장                       3000 남
         4 휘성         14/12/20 대리                       4000 남
         6 조권         06/04/07 과장                       2000 남




11. 보아의 연봉은 12000원입니다. 의 형식으로 출력

SQL>  select name||'의 연봉은'||pay||'원 입니다.' from company;

NAME||'의연봉은'||PAY*12||'원입니다.'
-----------------------------------------

보아의 연봉은 12000원 입니다.
민아의 연봉은 108000원 입니다.
찬열의 연봉은 36000원 입니다.
휘성의 연봉은 48000원 입니다.
현아의 연봉은 96000원 입니다.
조권의 연봉은 24000원 입니다.


12. 현아를 현미로 변경
SQL> update company set name = '현미' where name = '현아';

commit;

13. 이름에 '아' 포함된 여자 

SQL> select * from company where name like '%아%' and gender = '여';

SABUN NAME       DAY      POSITION          PAY GENDER
----- ---------- -------- ---------- ---------- ------
    1 보아       00/03/12 대리             1000 여
    2 민아       10/08/03 부장             9000 여



14. pay칼럼을 salary로 변경
SQL> alter table company rename column pay to salary;


15. hobby(취미) 칼럼 추가
SQL> alter table company add(hobby varchar2(20));



16. 여자이면서 대리인 데이터 삭제하고 다시 rollback
QL> delete from company where gender = '여' and position = '대리';

rollback;


17. 과장 급여 평균
SQL> select position, avg(salary) from company where position = '과장' group by position;

POSITION             AVG(SALARY)
-------------------- -----------
과장                        2500





18. 대리 인원수 조회
SQL> select count(*) as "인원수" from company where position = '대리';
 

SQL> 


    인원수
----------
         2



19. 직급별 인원수 출력(직급, 인원수 모두 출력)
SQL> select position,count(*) from company group by position;


POSITION               COUNT(*)
-------------------- ----------
과장                          2
대리                          2
부장                          2



20. 남자의 급여 평균을 출력하기
SQL> select avg(salary) from company where gender = '남';


SQL> 


AVG(SALARY)
-----------
       3000




21. 직급별 인원수 구해서 직급별로 내림차순 정렬하여 출력하기
SQL> select position,count(*) from company group by position order by position desc;

POSITION               COUNT(*)
-------------------- ----------
부장                          2
대리                          2
과장                          2


22. 성별별 인원수 구하기
SQL> select gender,count(*) from company group by gender;

GENDER   COUNT(*)
------ ----------
여              3
남              3


23. 전체 레코드의 성별 출력해보고 하나씩만 출력하기
SQL> select gender from company group by gender;

SQL> select distinct gender from company;

SQL> 
 



24. 입사일 day를 ibsail로 변경하기
SQL> alter table company rename column day to ibsail;




25. 연봉 칼럼(annual_salary) 추가하고 salary*12값 넣어서 출력하기
SQL>  alter table company add(annual_salary int);
SQL> update company set annual_salary = salary*12;



26. pay 평균이 3000이상인 직급과 평균 출력
전체 직급별 평균 조회
SQL> select position,avg(salary) from company group by position;

POSITION             AVG(SALARY)
-------------------- -----------
과장                        2500
대리                        2500
부장                        8500


pay 평균이 3000이상을 대상으로 조회
SQL> select position,avg(salary) from company having avg(salary)>=3000 group by position;

POSITION             AVG(SALARY)
-------------------- -----------
부장                        8500


남자이면서 대리인 레코드 갯수 조회
SQL> select position,gender,count(*) as "인원수" from company where gender = '남' and position = '대리' group by position,gender;


POSITI GENDER     인원수
------ ------ ----------
대리   남              1


27. pay를 내림 차순정렬 했을 때 2~4등 사이의 레코드 조회


     RANK NAME         POSITION                 SALARY
--------- ------------ -------------------- ----------
        2 현미         부장                       8000
        3 휘성         대리                       4000
        4 찬열         과장                       3000







