--------------------------------------------------------
--  파일이 생성됨 - 금요일-6월-25-2021   
--------------------------------------------------------
DROP SEQUENCE "JSPID"."BOOKSEQ";
--------------------------------------------------------
--  DDL for Sequence BOOKSEQ
--------------------------------------------------------

   CREATE SEQUENCE  "JSPID"."BOOKSEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 9 NOCACHE  NOORDER  NOCYCLE  NOKEEP  NOSCALE  GLOBAL ;
--------------------------------------------------------
--  파일이 생성됨 - 금요일-6월-25-2021   
--------------------------------------------------------
DROP SEQUENCE "JSPID"."BOOKAPPLAYSEQ";
--------------------------------------------------------
--  DDL for Sequence BOOKAPPLAYSEQ
--------------------------------------------------------

   CREATE SEQUENCE  "JSPID"."BOOKAPPLAYSEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 5 NOCACHE  NOORDER  NOCYCLE  NOKEEP  NOSCALE  GLOBAL ;
--------------------------------------------------------
--  파일이 생성됨 - 금요일-6월-25-2021   
--------------------------------------------------------
DROP TABLE "JSPID"."BOOKSTORE";
--------------------------------------------------------
--  DDL for Table BOOKSTORE
--------------------------------------------------------

  CREATE TABLE "JSPID"."BOOKSTORE" 
   (	"NO" NUMBER, 
	"TITLE" VARCHAR2(50 BYTE), 
	"AUTHOR" VARCHAR2(20 BYTE), 
	"PRICE" NUMBER DEFAULT 0, 
	"PUBLISHER" VARCHAR2(30 BYTE), 
	"PUB_DATE" DATE DEFAULT sysdate, 
	"RENTAL" NUMBER DEFAULT 0
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;

   COMMENT ON COLUMN "JSPID"."BOOKSTORE"."RENTAL" IS '유저no
';
REM INSERTING into JSPID.BOOKSTORE
SET DEFINE OFF;
Insert into JSPID.BOOKSTORE (NO,TITLE,AUTHOR,PRICE,PUBLISHER,PUB_DATE,RENTAL) values (3,'백설공주','김광수',7000,'배짱이사',to_date('21/06/21','RR/MM/DD'),0);
Insert into JSPID.BOOKSTORE (NO,TITLE,AUTHOR,PRICE,PUBLISHER,PUB_DATE,RENTAL) values (4,'바다와노인','구설이',12000,'거북이',to_date('21/06/21','RR/MM/DD'),0);
Insert into JSPID.BOOKSTORE (NO,TITLE,AUTHOR,PRICE,PUBLISHER,PUB_DATE,RENTAL) values (5,'비밀','david',9000,'books',to_date('21/06/21','RR/MM/DD'),0);
Insert into JSPID.BOOKSTORE (NO,TITLE,AUTHOR,PRICE,PUBLISHER,PUB_DATE,RENTAL) values (6,'생활코딩','유투버',4000,'생활코더',to_date('21/06/21','RR/MM/DD'),0);
Insert into JSPID.BOOKSTORE (NO,TITLE,AUTHOR,PRICE,PUBLISHER,PUB_DATE,RENTAL) values (7,'가벼운 베이커리','정옥순',11000,'숲',to_date('21/06/21','RR/MM/DD'),0);
Insert into JSPID.BOOKSTORE (NO,TITLE,AUTHOR,PRICE,PUBLISHER,PUB_DATE,RENTAL) values (8,'수학의 정석5','철학중',9000,'문방지',to_date('21/06/21','RR/MM/DD'),0);
--------------------------------------------------------
--  DDL for Index LIBRARY_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "JSPID"."LIBRARY_PK" ON "JSPID"."BOOKSTORE" ("NO") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  Constraints for Table BOOKSTORE
--------------------------------------------------------

  ALTER TABLE "JSPID"."BOOKSTORE" MODIFY ("NO" NOT NULL ENABLE);
  ALTER TABLE "JSPID"."BOOKSTORE" MODIFY ("TITLE" NOT NULL ENABLE);
  ALTER TABLE "JSPID"."BOOKSTORE" MODIFY ("AUTHOR" NOT NULL ENABLE);
  ALTER TABLE "JSPID"."BOOKSTORE" MODIFY ("RENTAL" NOT NULL ENABLE);
  ALTER TABLE "JSPID"."BOOKSTORE" ADD CONSTRAINT "LIBRARY_PK" PRIMARY KEY ("NO")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  파일이 생성됨 - 금요일-6월-25-2021   
--------------------------------------------------------
DROP TABLE "JSPID"."BOOK_USER";
--------------------------------------------------------
--  DDL for Table BOOK_USER
--------------------------------------------------------

  CREATE TABLE "JSPID"."BOOK_USER" 
   (	"NO" NUMBER, 
	"NAME" VARCHAR2(30 BYTE), 
	"ID" VARCHAR2(30 BYTE), 
	"PW" VARCHAR2(30 BYTE), 
	"AGE" NUMBER, 
	"GENDER" VARCHAR2(20 BYTE), 
	"ADDRESS" VARCHAR2(50 BYTE), 
	"EMAIL" VARCHAR2(50 BYTE), 
	"SIGN_UP" DATE DEFAULT SYSDATE, 
	"RANK" NUMBER DEFAULT 0, 
	"RENTAL_CNT" VARCHAR2(20 BYTE) DEFAULT 0
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
REM INSERTING into JSPID.BOOK_USER
SET DEFINE OFF;
Insert into JSPID.BOOK_USER (NO,NAME,ID,PW,AGE,GENDER,ADDRESS,EMAIL,SIGN_UP,RANK,RENTAL_CNT) values (15,'김동길','dong','123',22,'여자',null,null,to_date('21/06/25','RR/MM/DD'),0,null);
Insert into JSPID.BOOK_USER (NO,NAME,ID,PW,AGE,GENDER,ADDRESS,EMAIL,SIGN_UP,RANK,RENTAL_CNT) values (5,'김은아','eun12','123',22,'여자','서울 은평구',null,to_date('21/06/18','RR/MM/DD'),2,null);
Insert into JSPID.BOOK_USER (NO,NAME,ID,PW,AGE,GENDER,ADDRESS,EMAIL,SIGN_UP,RANK,RENTAL_CNT) values (4,'정동수','jung22','123',17,'남자','서울 마포구',null,to_date('21/06/18','RR/MM/DD'),1,null);
Insert into JSPID.BOOK_USER (NO,NAME,ID,PW,AGE,GENDER,ADDRESS,EMAIL,SIGN_UP,RANK,RENTAL_CNT) values (3,'새초롬','birdoo','123',31,'여자','경기 고양시',null,to_date('21/06/18','RR/MM/DD'),1,null);
Insert into JSPID.BOOK_USER (NO,NAME,ID,PW,AGE,GENDER,ADDRESS,EMAIL,SIGN_UP,RANK,RENTAL_CNT) values (2,'채형길','roadchea','123',27,'남자','충남 아산',null,to_date('21/06/18','RR/MM/DD'),1,null);
Insert into JSPID.BOOK_USER (NO,NAME,ID,PW,AGE,GENDER,ADDRESS,EMAIL,SIGN_UP,RANK,RENTAL_CNT) values (1,'조수아','suaaa','123',34,'여자','강원 횡성',null,to_date('21/06/18','RR/MM/DD'),1,null);
--------------------------------------------------------
--  DDL for Index BOOK_USER_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "JSPID"."BOOK_USER_PK" ON "JSPID"."BOOK_USER" ("NO") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index BOOK_USER_UK1
--------------------------------------------------------

  CREATE UNIQUE INDEX "JSPID"."BOOK_USER_UK1" ON "JSPID"."BOOK_USER" ("ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  Constraints for Table BOOK_USER
--------------------------------------------------------

  ALTER TABLE "JSPID"."BOOK_USER" MODIFY ("NO" NOT NULL ENABLE);
  ALTER TABLE "JSPID"."BOOK_USER" MODIFY ("NAME" NOT NULL ENABLE);
  ALTER TABLE "JSPID"."BOOK_USER" MODIFY ("ID" NOT NULL ENABLE);
  ALTER TABLE "JSPID"."BOOK_USER" MODIFY ("PW" NOT NULL ENABLE);
  ALTER TABLE "JSPID"."BOOK_USER" MODIFY ("AGE" NOT NULL ENABLE);
  ALTER TABLE "JSPID"."BOOK_USER" ADD CONSTRAINT "BOOK_USER_CHK1" CHECK (GENDER in ('남자','여자')) ENABLE;
  ALTER TABLE "JSPID"."BOOK_USER" ADD CONSTRAINT "BOOK_USER_PK" PRIMARY KEY ("NO")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
  ALTER TABLE "JSPID"."BOOK_USER" MODIFY ("GENDER" NOT NULL ENABLE);
  ALTER TABLE "JSPID"."BOOK_USER" ADD CONSTRAINT "BOOK_USER_UK1" UNIQUE ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  파일이 생성됨 - 금요일-6월-25-2021   
--------------------------------------------------------
DROP TABLE "JSPID"."BOOK_RANK";
--------------------------------------------------------
--  DDL for Table BOOK_RANK
--------------------------------------------------------

  CREATE TABLE "JSPID"."BOOK_RANK" 
   (	"RANKNO" NUMBER, 
	"NAME" VARCHAR2(20 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
REM INSERTING into JSPID.BOOK_RANK
SET DEFINE OFF;
Insert into JSPID.BOOK_RANK (RANKNO,NAME) values (2,'관리자');
Insert into JSPID.BOOK_RANK (RANKNO,NAME) values (1,'일반사용자');
Insert into JSPID.BOOK_RANK (RANKNO,NAME) values (0,'방문자');
--------------------------------------------------------
--  DDL for Index BOOK_RANK_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "JSPID"."BOOK_RANK_PK" ON "JSPID"."BOOK_RANK" ("RANKNO") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  Constraints for Table BOOK_RANK
--------------------------------------------------------

  ALTER TABLE "JSPID"."BOOK_RANK" MODIFY ("RANKNO" NOT NULL ENABLE);
  ALTER TABLE "JSPID"."BOOK_RANK" MODIFY ("NAME" NOT NULL ENABLE);
  ALTER TABLE "JSPID"."BOOK_RANK" ADD CONSTRAINT "BOOK_RANK_PK" PRIMARY KEY ("RANKNO")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  파일이 생성됨 - 금요일-6월-25-2021   
--------------------------------------------------------
DROP TABLE "JSPID"."BOOK_APPLAY";
--------------------------------------------------------
--  DDL for Table BOOK_APPLAY
--------------------------------------------------------

  CREATE TABLE "JSPID"."BOOK_APPLAY" 
   (	"NO" NUMBER, 
	"TITLE" VARCHAR2(50 BYTE), 
	"GENRE" VARCHAR2(20 BYTE), 
	"AUTHOR" VARCHAR2(30 BYTE), 
	"PUBLISHER" VARCHAR2(30 BYTE), 
	"CONTENT" VARCHAR2(150 BYTE), 
	"INPUTDATE" DATE DEFAULT sysdate, 
	"YN" NUMBER DEFAULT 0, 
	"USERNO" NUMBER
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
REM INSERTING into JSPID.BOOK_APPLAY
SET DEFINE OFF;
Insert into JSPID.BOOK_APPLAY (NO,TITLE,GENRE,AUTHOR,PUBLISHER,CONTENT,INPUTDATE,YN,USERNO) values (1,'숲의 꿈',null,null,null,'부탁드립니다',to_date('21/06/25','RR/MM/DD'),0,1);
Insert into JSPID.BOOK_APPLAY (NO,TITLE,GENRE,AUTHOR,PUBLISHER,CONTENT,INPUTDATE,YN,USERNO) values (2,'감자의 도움',null,null,null,null,to_date('21/06/25','RR/MM/DD'),1,4);
Insert into JSPID.BOOK_APPLAY (NO,TITLE,GENRE,AUTHOR,PUBLISHER,CONTENT,INPUTDATE,YN,USERNO) values (3,null,null,null,null,'장르가 필요해요',to_date('21/06/25','RR/MM/DD'),0,2);
Insert into JSPID.BOOK_APPLAY (NO,TITLE,GENRE,AUTHOR,PUBLISHER,CONTENT,INPUTDATE,YN,USERNO) values (4,'자기개발의 논리',null,'김현철',null,null,to_date('21/06/25','RR/MM/DD'),2,1);
--------------------------------------------------------
--  DDL for Index BOOK_APPLAY_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "JSPID"."BOOK_APPLAY_PK" ON "JSPID"."BOOK_APPLAY" ("NO") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  Constraints for Table BOOK_APPLAY
--------------------------------------------------------

  ALTER TABLE "JSPID"."BOOK_APPLAY" MODIFY ("NO" NOT NULL ENABLE);
  ALTER TABLE "JSPID"."BOOK_APPLAY" MODIFY ("USERNO" NOT NULL ENABLE);
  ALTER TABLE "JSPID"."BOOK_APPLAY" ADD CONSTRAINT "BOOK_APPLAY_PK" PRIMARY KEY ("NO")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
